FR2101:Lisboa:Dubai:2024-12-31:23h59:320:210:26
FR5102:Dubai:Bangkok:2024-03-11:12h30:450:220:220
PR3201:Londres:Nova York:2024-03-09:10h00:1500:285:78
PR3202:Nova York:Londres:2024-03-09:10h00:1500:285:27
PT6202:Tóquio:Singapura:2024-03-10:16h45:1700:290:10
FR2301:Dubai:Sydney:2024-11-04:17h30:2800:315:149
PT5000:Sydney:Los Angeles:2024-03-11:22h00:3000:520:2
PT5030:Lisboa:Terceira:2024-03-12:22h00:340:175:5
PT2030:Madrid:Paris:2024-04-15:11h45:700:135:45
PT4050:Paris:Roma:2024-05-20:09h30:1100:180:32
FR7020:Roma:Atenas:2024-06-01:14h15:900:160:50
PR9090:Atenas:Istambul:2024-07-10:08h00:500:90:15
PT8080:Istambul:Moscou:2024-08-05:16h20:1200:250:20
FR4050:Moscou:Berlim:2024-09-03:12h45:800:140:38
PR6060:Berlim:Londres:2024-10-12:11h30:700:120:25
FR9901:Paris:Sydney:2024-11-15:21h00:9500:720:200
PT7602:LosAngeles:Tóquio:2024-12-20:18h30:6800:650:150
PR4501:Dubai:CidadeDoMéxico:2024-09-05:16h45:11500:830:180
FR8802:Bangkok:Londres:2024-08-10:09h15:5600:520:100
PT3301:Singapura:Paris:2024-07-25:14h30:10500:720:180
